{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/images/Unrivaled.png",
    	"type": "kitty-direct",
    	"padding": {
    		"top": 2,
        "left": 3
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
  "break",
  "break",
  "break",
	{
            "type": "title",
            "keyWidth": 10,
            "keyColor": "91",
        },
        "break",
        {
            "type": "os",
            "key": "󰒓 OS |",
            "keyColor": "51",  // = color4
        },
        {
            "type": "packages",
            // "format": "{} (pacman)",
            "key": " Pkg|",
            "keyColor": "51",  
        },
        {
            "type": "uptime",
            "key": " UP |",
            "keyColor": "51", 
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU|",
            "keyColor": "101"
        },
        {
            "type": "gpu",
            "key": " GPU|",
            "keyColor": "101"
        },
        {
            "type": "memory",
            "key": " MEM|",
            "keyColor": "101"
        },
        "break",
        {
            "type": "colors"
        }
    ]
}

