{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/images/drawbridge.png",
    	"type": "kitty-direct",
    	"padding": {
    		"top": 2,
                "left": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
  "break",
  "break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "󰒓 OS |",
            "keyColor": "33",  // = color4
        },
        {
            "type": "packages",
            // "format": "{} (pacman)",
            "key": " Pkg|",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": " SH |",
            "keyColor": "33", },
        "break",
        // {
        //     "type": "terminal",
        //     "key": " ",
        //     "keyColor": "33", 
        // },
        {
            "type": "wm",
            "key": " WM |",
            "keyColor": "33", 
        },
        // {
        //     "type": "cursor",
        //     "key": " ",
        //     "keyColor": "33", 
        // },
        // {
        //     "type": "terminalfont",
        //     "key": " ",
        //     "keyColor": "33", 
        // },
        {
            "type": "uptime",
            "key": " UP |",
            "keyColor": "33", 
        },
        {
            "type": "command",
            "key": "󱦟 DOB|",
            "keyColor": "33",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        // {
        //     "type": "datetime",
        //     "format": "{1}-{3}-{11}",
        //     "key": " ",
        //     "keyColor": "33", 
        // },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33", 
        },
        // "break",
        "break",
        {
            "type": "cpu",
            "key": " CPU|",
            "keyColor": "36"
        },
        {
            "type": "gpu",
            "key": " GPU|",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": " MEM|",
            "keyColor": "36"
        },
        "break",
        {
            "type": "custom",
            "format": "BOTH STICK AND ROPE, TO PROTECT AND CONNECT."
        },
	      {
	          "type": "custom",
	          "format": "           TOGETHER, FOR TOMORROW."
	      },
    ]
}

