background #000000
foreground #FFFFFF

selection_background #D71911
selection_foreground #FFFFFF

cursor #D71911
cursor_text_color #1B1B1D

color0  #1B1B1D
color1  #D71911
color2  #2EC27E
color3  #F5C211
color4  #1E8FFF
color5  #A347BA
color6  #00BFCF
color7  #FFFFFF

color8  #2E2E31
color9  #FF4B3E
color10 #52D88A
color11 #FFD83C
color12 #69AFFF
color13 #D97EFF
color14 #4BE3F8
color15 #E6E6E6
