background #0c0c0d
foreground #d8d8d8

selection_background #ff9f1c
selection_foreground #0c0c0d

cursor #ff9f1c
cursor_text_color background

color0  #131416
color8  #2a2d31

color1  #91231e
color9  #d32f2f

color2  #769f6a
color10 #a2a938

color3  #bb7e00
color11 #ffb100

color4  #1d3c4a
color12 #3c5f74

color5  #5c4b65
color13 #9b7fa9

color6  #3a6770
color14 #7fbac5

color7  #bcbcbc
color15 #e6e6e6
