{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "fixed-center": true,
    "ipc": true,
//modules placing
"modules-left": ["group/space","mpris"],
"modules-center": ["custom/workspace","niri/workspaces"],
"modules-right": ["custom/headset","custom/bleft","pulseaudio","custom/bright","clock","memory"],
//workspace modules
    "niri/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		"active": "󰟼",
		"default": "󰯉"
	}
    },
//default modules
    "memory": {
    "on-click": "fuzzel",
    "interval": 30,
    "format": "",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "network": {
	    "tooltip": false,
	    "format-ethernet": "",
	    "format-wifi": "󰖩",
	    "format-disconnected": ""
    },
    "clock": {
	    "tooltip-format": "{:%Y / %B / %d}",
	    "timezones": ["Asia/Ho_Chi_Minh", "Asia/Tokyo"],
	    "format": "󰥔 {:%H:%M %A}"
    },
    "tray": {
	    "icon-size": 20,
	    "spacing": 10
    },
    "mpris": {
	"player-icons": {
		"firefox": "󰈹"
	},
        "ignored-players": [
            "armcord"
        ],
        "dynamic-order": [
            "artist"
        ],
        "dynamic-importance-order": [
            "artist",
            "title"
        ],
        "dynamic-len": 88,
        "interval": 1,
        "format": "{status_icon}{title}",
	"tooltip-format": "{artist} - {album}",
        "status-icons": {
            "playing": "󰎇 ",
            "paused": " "
	}
    },
    "pulseaudio": {
    "format": "{icon}",
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "format-icons": 
   ["█▒▒▒▒▒▒▒▒▒",
    "██▒▒▒▒▒▒▒▒",
    "███▒▒▒▒▒▒▒",
    "████▒▒▒▒▒▒",
    "█████▒▒▒▒▒",
    "██████▒▒▒▒",
    "███████▒▒▒",
    "████████▒▒",
    "█████████▒",
    "██████████"],
    "scroll-step": 10,
    "on-click": "pavucontrol",
    },
//custom modules
    "custom/bleft": {
    "tooltip": false,
    "format": "["
    },
    "custom/bright": {
    "tooltip": false,
    "format": "]"
    },
    "custom/headset": {
    "tooltip":false,
    "format": " "
    },
    "custom/space": {
	    "tooltip": false,
	    "format": "󰁕"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "systemctl poweroff",
	"on-click-right": "systemctl reboot"
    },
    "custom/workspace": {
	    "tooltip": false,
	    "format": "Ad Astra  "
    },
    "group/space": {
	    "orientation": "horizontal",
	    "modules": ["network","custom/power","custom/space","tray"],
	    "drawer": {
		    "transition-left-to-right": true
	    }
    }
}
